spring.application.name=drive-api
spring.datasource.url=jdbc:mysql://localhost:3306/personal_drive
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
springdoc.api-docs.path=/api-docs
